## Apply relevant updates to TEST properties file: src/test/resources/application.properties
server.port=50020

grpc.server.port=50025

spring.application.name=opssvc

spring.config.location=classpath:/,file:./.env

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.hostname=${spring.application.name}

spring.datasource.url=jdbc:postgresql://opssvc_postgres_db:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Enable SQL script execution
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initdb/init1-opssvcdb-schema.sql
spring.sql.init.data-locations=classpath:initdb/init2-opssvcdb-data.sql

# Prevents schema creation from entity mappings since I already configure this in my db init scripts
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev