## Apply relevant updates to TEST properties file: src/test/resources/application.properties

server.port=50020

grpc.server.port=50025

spring.application.name=opssvc

spring.config.location=classpath:/,file:./.env

grpc.client.storageSvc.address=storagesvc:50035
grpc.client.storageSvc.enableKeepAlive=true
grpc.client.storageSvc.keepAliveWithoutCalls=true
grpc.client.storageSvc.negotiationType=PLAINTEXT

grpc.client.labSvc.address=labsvc:50045
grpc.client.labSvc.enableKeepAlive=true
grpc.client.labSvc.keepAliveWithoutCalls=true
grpc.client.labSvc.negotiationType=PLAINTEXT

spring.datasource.url=jdbc:postgresql://opssvc_postgres_db:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Enable SQL script execution
spring.sql.init.mode=always
spring.sql.init.schema-locations=initdb/init1-opssvcdb-schema.sql
spring.sql.init.data-locations=initdb/init2-opssvcdb-data.sql

# Prevents schema creation from entity mappings since I already configure this in my db init scripts
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev